<!DOCTYPE html>
<html>
<head>
	<title>눈누 폰트 연결</title>
	<style>
	@font-face {
    		font-family: 'Ownglyph_ParkDaHyun';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;
	}
	@font-face {
   		font-family: 'EF_jejudoldam';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;
	}
	@font-face {
    		font-family: 'BookkMyungjo-Bd';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
    		font-weight: 700;
    		font-style: normal;
	}
	@font-face {
    		font-family: 'BMkkubulimTTF-Regular';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/BMkkubulimTTF-Regular.woff2') format('woff2');
   		font-weight: normal;
    		font-style: normal;
	}
	@font-face {
    		font-family: 'GmarketSansMedium';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
	}

	h1 {
		font-family: 'Ownglyph_ParkDaHyun';
	}
	h2 {
		font-family: 'EF_jejudoldam';
	}
	h3 {
		font-family: 'BookkMyungjo-Bd';
	}
	h4 {
		font-family: 'BMkkubulimTTF-Regular';
	}
	body {
		font-family: 'GmarketSansMedium';
	}
	</style>

</head>
<body>
	<h1>폰트스타일 변경</h1>
	<h2>제주 돌담체 귀엽다</h2>
	<h3>책에 쓰이는 폰트</h3>
	<h4>꼬불꼬불 ~~</h4>
	<h5>폰트스타일 변경</h5>
	<h6>폰트스타일 변경</h6>
	
</body>
</html>