<!DOCTYPE html>
<html>
<head>
	<title>여백</title>
	<style>
		*{
			margin: 0;
			padding:0;	
		}
		ul li {
			list-style: none;
			width: 200px;
			height: 200px;
			background-color: pink;
		}
		
		.box-01 li:nth-child(1){
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom: 20px;
			margin-right: 300px;
		}
		.box-01 li:nth-child(2){
			margin: 30px 40px 50px 60px;
		}
		.box-01 li:nth-child(3){
			margin: 10px 50px 30px;
		}
		.box-01 li:nth-child(4){
			margin: 10px auto;
		}
		.box-02 li{
			margin: 20px;
			box-sizing: border-box;
		}
		.box-02 li:nth-child(1){
			padding: 50px;
		}
		.box-02 li:nth-child(2){
			padding: 10px 20px;
		}
		.box-02 li:nth-child(3){
			padding: 10px 100px 60px;
		}

		.event {
			width: 580px;
			background-color: #95e1ff;
			padding: 60px;
			box-sizing: border-box;	
		}
		.event h1 {
			font-size: 40px;
			margin-bottom: 40px;
		}
		.event ol li{
			background-color: #ffffff;
			margin-bottom: 20px;
			padding: 18px 28px;
			list-style: none;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<ul class="box-01">
		<li>마진 1</li>
		<li>마진 2</li>
		<li>마진 3</li>
		<li>마진 4</li>
	</ul>

	<ul class="box-02">
		<li>패딩 1</li>
		<li>패딩 2</li>
		<li>패딩 3</li>
		<li>패딩 4</li>
	</ul>

	<div class="event">
		<h1>슬림 버니 쉐이크<br />
		이럴 때 드세요!</h1>
		<ol>
			<li>내용 1</li>
			<li>내용 2</li>
			<li>내용 3</li>
			<li>내용 4</li>
		</ol>
	</div>
<body>
</html>
