<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리 곡선</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        ul li{
            width: 300px;
            height: 300px;
            background-color:cadetblue;
            margin: 20px;
            text-align: center;
            line-height: 300px;
        }
        ul li:nth-child(1){
            border-radius: 20px;
        }
        ul li:nth-child(2){
            border-radius: 20px 10px;
        }
        ul li:nth-child(3){
            border-radius: 30px 20px 10px;
        }
        ul li:nth-child(4){
            border-radius: 40px 30px 20px 10px;
        }
        ul li:nth-child(5){
            border-radius: 50%;
        }
        div a {
            text-decoration: none;
            color: #2b2b2b;
            width: 200px;
            height: 60px;
            background-color: #f5ff9a;
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            display: block; /* display: block 써야지 width, height가 적용됨 */
        }
    </style>
</head>
<body>
    <ul>
       <li>곡선 1</li>
       <li>곡선 2</li>
       <li>곡선 3</li>
       <li>곡선 4</li>
       <li>곡선 5</li>
    </ul>

    <div>
        <a href="#">바로예약하기</a>
    </div>
</body>
</html>