<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit; /* 부모 속성 그대로 물려받음 */
        }
        .list{
            width: 600px;
            background-color:rgb(255, 248, 210);
            display: flex; /* 이미지 가로 정렬 */
            flex-wrap: wrap; /* display가 있어야지만 사용 가능 */
            justify-content: space-between; /* 오른쪽 여백이 남으니, 넓이에 맞게 띄워주는 역할 */
            margin: 0 auto; /* 가운데 정렬 */
        }
        .list .item{
            width: 270px;
            margin-bottom: 40px;
        }
        .list .item img{
            width: 100%; /* 부모인 item 크기를 따라가겠다는 뜻 */
            height: 300px;
            object-fit: cover; /* 이미지 비율을 유지 */
        }
        .contents{
            width: 600px;
            background-color: rgb(91, 195, 255);
            margin: 0 auto;
            padding: 0 16px; /* 좌우 패딩값 */
            box-sizing: border-box;
        }
        .contents ul {
            display: flex; /* 하위선택자 가로정렬 */
        }
        .contents ul li{
            height: 40px;
            border: 1px solid #0f0099;
            margin: 0 10px;
            padding: 0 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="contents">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    </div>
    
    <div class="list">
        <div class="item">
            <img src="img/이미지-1.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui optio. Tenetur, necessitatibus quod minus eveniet adipisci, iusto esse non magni veritatis totam id debitis aperiam similique exercitationem enim suscipit?</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-2.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui optio. Tenetur, necessitatibus quod minus eveniet adipisci, iusto esse non magni veritatis totam id debitis aperiam similique exercitationem enim suscipit?</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-3.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui optio. Tenetur, necessitatibus quod minus eveniet adipisci, iusto esse non magni veritatis totam id debitis aperiam similique exercitationem enim suscipit?</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-4.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui optio. Tenetur, necessitatibus quod minus eveniet adipisci, iusto esse non magni veritatis totam id debitis aperiam similique exercitationem enim suscipit?</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-5.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui optio. Tenetur, necessitatibus quod minus eveniet adipisci, iusto esse non magni veritatis totam id debitis aperiam similique exercitationem enim suscipit?</p>
        </div><!-- .item end -->
    </div><!-- list end -->

</body>
</html>