<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        .contents{
            width: 600px;
            margin: 0 auto;
            padding: 0 16px;
            background-color: aqua;
            box-sizing: border-box;
        }
        .contents ul{
            display: flex;
        }
        .contents ul li{
            height: 40px;
            border: 1px solid #000;
            padding: 0 10px;
            margin: 0 10px;
            line-height:40px;
        }
        .list{
            width: 600px;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
        }
        .list .item{
            width: 270px;
            margin-bottom: 40px;

        }
        .list .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="contents">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    </div>

    <div class="list">
        <div class="item">
            <img src="img/이미지-1.jpg" alt="" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eaque a debitis similique est ipsam placeat nulla labore aperiam pariatur neque eum reiciendis nostrum iure officia quam, rerum molestiae quos.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/이미지-2.jpg" alt="" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eaque a debitis similique est ipsam placeat nulla labore aperiam pariatur neque eum reiciendis nostrum iure officia quam, rerum molestiae quos.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/이미지-3.jpg" alt="" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eaque a debitis similique est ipsam placeat nulla labore aperiam pariatur neque eum reiciendis nostrum iure officia quam, rerum molestiae quos.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/이미지-4.jpg" alt="" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eaque a debitis similique est ipsam placeat nulla labore aperiam pariatur neque eum reiciendis nostrum iure officia quam, rerum molestiae quos.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/이미지-5.jpg" alt="" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eaque a debitis similique est ipsam placeat nulla labore aperiam pariatur neque eum reiciendis nostrum iure officia quam, rerum molestiae quos.</p>
        </div><!-- item end -->
    </div><!-- list end -->
</body>
</html>