<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직,수평정렬</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box{
            width: 338px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(165, 209, 172, 0.5);
            /* 그림자 : x축 y축 흐림 색상 */
            margin: 100px auto; /* 전체 중앙정렬 */
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center; /* 수직 가운데 정렬, 높이도 자동으로 맞춰진다. display가 있어야 사용가능 */
        }   
        .box img{
            width: 80px;
        }


        .list{
            width: 338px; /* 실수 : 리스트 전체 크기를 잡아준다. */
            height: 108px;
            box-shadow: 5px 5px 20px rgba(183, 208, 241, 0.5); /* 그림자 : x축 y축 흐림 색상 */
            margin: 100px auto; /* 전체 영역 기준 가운데 정렬 */
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between; /* 부모가 가지고 있는 영역에 자식이 끝과 끝으로 배치된다. */
            align-items: center;
        }
        .list .info{
            display: flex;
            align-items: center;
        }
        .list .info img{
            width: 70px;
        }
        .list .info p{
            margin-left: 50px;
        }
        
        .list-02{
            width: 350px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(195, 199, 142, 0.5);
            padding: 0 20px;
            box-sizing: 0;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px auto; /* 컨텐츠 중앙정렬 */
        }
        .list-02 .info{
            display: flex;
            align-items: center;
        }
        .list-02 .info img{
            width: 110px;
        }
        .list-02 .info .text{
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
        }
        .list-02 .info .text span{
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/이미지-2.jpg" alt="" />
        <p>이미지 제목 작성</p>
        <a href="#">보기</a>
    </div><!-- .box end -->

    <div class="list">
         <div class="info">
            <img src="img/이미지-1.jpg" alt="" />
            <p>이미지 제목 작성</p>
         </div><!-- .info end -->
         <a href="#">보기</a>
    </div><!-- .list end -->

    <div class="list_wrap">
        <div class="list-02">
            <div class="info">
                <img src="img/이미지-3.jpg" alt="" />
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-3.jpg" alt="" />
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-3.jpg" alt="" />
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-3.jpg" alt="" />
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->
    </div>
</body>
</html>