<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쓱닷컴</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }       
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        .wrap .contents{ /* 헤더 전체 영역 */
            width: 430px;
            margin: 0 auto;
        }
        .wrap .contents h1{ /* 제목 영역 */
            font-size: 24px;
            text-align: center;
            padding: 21px 0;
            border-bottom: 1px solid #ccc;
        }
        .wrap .contents ul{ /* 카테고리 영역 */
            margin-left: 9px;
            margin-top: 22px;
            display: flex;
        }
        .wrap .contents ul li{
            height: 32px;
            padding: 0 10px;
            margin: 0 4px;
            border: 1px solid #ccc;
            line-height: 32px;
            font-size: 13px;
        }

        .wrap .list{ /* 전체 목록 영역 */
            width: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 22px auto;
        }
        .wrap .list .item{ /* 단일 목록 영역 */
            width: 215px;
            padding-bottom: 34px;
        }
        .wrap .list .item img{ /* 제품 이미지 영역 */
            width: 193px;
            height: 193px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
        }
        .wrap .list .item .text{ /* 폰트 그룹 */
            padding: 12px 16px;
        }
        .wrap .list .item p{ /* 제품 이름 */
            font-size: 14px;
        }
        .wrap .list .item span{ /* 가격 */
            font-family: 'Pretendard-Regular';
            font-size: 16px;
            font-weight: 600;
        }

    </style>    
</head>
<body>
    <div class="wrap"> 
        <div class="contents">
            <h1>선물하기</h1>
            <ul>
                <li>전체</li>
                <li>뷰티</li>
                <li>유아동</li>
                <li>스포츠/레저</li>
                <li>리빙/인테리어</li>
            </ul>
        </div><!-- .contents end -->
        
        <div class="list">
            <div class="item">
                <img src="img/이미지-6.png" alt="" />
                <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span>47,500원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-7.png" alt="" />
                <div class="text">
                    <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75...</p>
                    <span>37,050원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-8.png" alt="" />
                <div class="text">
                    <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</p>
                    <span>60,000원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-11.png" alt="" />
                <div class="text">
                    <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
                    <span>47,025원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-9.png" alt="" />
                <div class="text">
                    <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 워시...</p>
                    <span>52,250원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-10.png" alt="" />
                <div class="text">
                    <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개...</p>
                    <span>118,000원</span>
                </div>
            </div><!-- .item end -->
        </div><!-- .list end -->
    </div><!-- .wrap end -->
</body>
</html>